E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csprojAssemblyReference.cache
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.exe.config
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.exe
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.pdb
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\GDIDrawer.dll
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\QEquation.dll
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\Utilities.dll
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csproj.CopyComplete
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.exe
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.pdb
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3_2019.Properties.Resources.resources
E:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csproj.GenerateResource.cache
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.exe.config
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.exe
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\CMPE1300Lab3-2019.pdb
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\GDIDrawer.dll
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\QEquation.dll
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\bin\Debug\Utilities.dll
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csprojAssemblyReference.cache
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3_2019.Properties.Resources.resources
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csproj.GenerateResource.cache
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.csproj.CopyComplete
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.exe
G:\NAIT 2019\Programming\CMPE1300Lab3-2019\CMPE1300Lab3-2019\obj\Debug\CMPE1300Lab3-2019.pdb
